ENVIRONMENT=local
PORT=7300
SMTP_USERNAME=support@nubyt.co
SMTP_PASSWORD=5Bill@2020
CLOUDINARY_URL=cloudinary://871138731575343:5xQM3wcIBUQNtXg4YZofeVUI3Io@nubyt-co
LOCAL_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/development?retryWrites=true&w=majority
LOCAL_NOTIFICATION_URL=http://localhost:7300
LOCAL_PAYSTACK_KEY=sk_test_a2e17f86d0aeb1541e71ffdde6a7e91be611d23b

TEST_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/test?retryWrites=true&w=majority
TEST_NOTIFICATION_URL=https://notifications.mvxchange.com
TEST_PAYSTACK_KEY=sk_test_a2e17f86d0aeb1541e71ffdde6a7e91be611d23b

DEV_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/development?retryWrites=true&w=majority
DEV_NOTIFICATION_URL=https://nubyt-api.herokuapp.com


STAGING_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/staging?retryWrites=true&w=majority
STAGING_NOTIFICATION_URL=https://nubyt-api.herokuapp.com

PRODUCTION_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/production?retryWrites=true&w=majority
PRODUCTION_NOTIFICATION_URL=https://nubyt-api.herokuapp.com
JWT_SECRET_KEY=eypZAZy0CY^g9%KreypZAZy0CY^g9%Kr
FCM_KEY=Bearer AAAAj0pwDMc:APA91bH1XUwhdLW7RVK5V7OB8mpzXXo7omxTg6ui7wQWYPeOyzUr8k0YnqqnbZL3gr7GFS-4TyBODpKhxdMj_R71aRpyX-O2RUHOGo6pPl-DGO_4XA3Nzjz8CZaedfxP0UyherAK8Bap
